<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_manipulation.ItemDisplayDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="369dp"
        android:layout_height="432dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="Quantity" />

        <TextView
            android:id="@+id/quantity_info_TV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="0" />

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Location" />

        <TextView
            android:id="@+id/location_info_TV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="House" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="Date Purchased" />

        <TextView
            android:id="@+id/datePurchased_info_TV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="00/00/00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="Expiration Date" />

        <TextView
            android:id="@+id/dateExpired_info_TV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="00/00/00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="Average price" />

        <TextView
            android:id="@+id/avgPrice_info_TV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="0 $" />

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Category" />

        <TextView
            android:id="@+id/category_info_TV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Other" />

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Notes" />

        <TextView
            android:id="@+id/note_info_TV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Notes inserted here" />

    </LinearLayout>

    <Button
        android:id="@+id/itemDelete"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:onClick="onDeleteClick"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/itemEdit"
        app:layout_constraintStart_toEndOf="@+id/itemEdit"
        app:layout_constraintTop_toTopOf="@+id/itemEdit" />

    <Button
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="13dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/itemAddMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemAddMore"
        app:layout_constraintTop_toTopOf="@+id/itemAddMore" />

    <Button
        android:id="@+id/itemAddMore"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Add More"
        app:layout_constraintBottom_toBottomOf="@+id/itemDelete"
        app:layout_constraintStart_toEndOf="@+id/itemDelete"
        app:layout_constraintTop_toTopOf="@+id/itemDelete" />

    <Button
        android:id="@+id/itemEdit"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:onClick="onEditClick"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</android.support.constraint.ConstraintLayout>